<!DOCTYPE html>
<html>
	<head>	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>InstaShop</Title>
	
	<style>
	
	.row {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
	
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}	
	
	
	</style>
	
	
	
	
	</head>
	<body>
	
	
	
	<nav class="navbar navbar-inverse">
	...
	</nav>
	
	
	<div class="jumbotron">
	<div class="container">
    <h1>Instapparel</h1>
	</div>
	</div>
	
	

<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action="/action_page.php" style="margin:auto;max-width:600px">
  <input type="text" placeholder="Enter any Instagram photo's URL and find that clothes.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
	
	
	<!--
	<div class="row">
	  <div class="col-lg-12">
		<div class="input-group">
		  <input type="text" class="form-control" placeholder="Enter any Instagram photo URL to find that clothes now...">
		  <span class="input-group-btn">
			<button class="btn btn-default" type="button">Go!</button>
		  </span>
		</div><!-- /input-group -->
	  </div><!-- /.col-lg-6 -->
	</div><!-- /.row --> 
	
	-->
		
		
		
		
	<nav aria-label="...">
	  <ul class="pager">
		<li><a href="#">Previous</a></li>
		<li><a href="#">Next</a></li>
	  </ul>
	</nav>
		
		
	</body>
</html>
	